{
  "name": "basic",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@testing-library/svelte": "^3.0.3",
    "jsdom": "^19.0.0",
    "svelte": "^3.44.0",
    "vite": "^2.7.6",
    "vitest": "^0.0.113",
    "vitest-sveltekit": "workspace:*"
  },
  "type": "module"
}